<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Noto+Sans);
            body {
              font-family: 'Noto Sans', sans-serif;
              -webkit-font-smoothing: antialiased;
              text-rendering: optimizeLegibility;
              color: #fff;
              background: #2F2F2F;
             }
      			a{
                    font-family: 'Noto Sans', sans-serif;
                    text-rendering: optimizeLegibility;
                    color: #fff;
      			       text-decoration: none;
      			       font-size : 1.5em;
      			}
      			input{
      				color: #fff;
      			
      			}
            .bk-tooltip{


              color:#000;
              background-color:#444444;
            }
			
        </style>
        <meta charset="utf-8">
        <title>Wikia Dashboard</title>
        {{ bokeh_css }}
        {{ bokeh_js }}
		<link rel="icon" href="https://media.glassdoor.com/sqll/1383456/fandom-squarelogo-1475490646274.png">
    </head>
    <body>
        <h1 style = "text-align: center">{{title}}</h1>
        {{ plot_div|indent(8) }}
        {{ plot_script|indent(8) }}
    </body>
</html>